name: "Validate Commit Message"
description: "Validate the commit message against the standardised format"
author: "Saami Junaidi"
inputs:
  commitMessage:
    description: "Commit message to be validated"
    required: true
outputs:
  outcome:
    description: "Result: 'valid' or 'invalid'"
runs:
  using: "docker"
  image: "Dockerfile"
